# CNN-News

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/latihan/cnn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latihan/cnn/api/: ApiService.kt
app/src/main/java/com/latihan/cnn/base/: App.kt
app/src/main/java/com/latihan/cnn/base/activity/: BaseActivity.kt
app/src/main/java/com/latihan/cnn/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/latihan/cnn/data/: AppDatabase.kt
app/src/main/java/com/latihan/cnn/data/article/: ArticleEntity.kt
app/src/main/java/com/latihan/cnn/injection/: DataModule.kt
app/src/main/java/com/latihan/cnn/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/latihan/cnn/ui/splashscreen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/latihan/cnn/ui/webview/: WebViewActivity.kt  WebViewViewModel.kt
app/src/main/java/com/latihan/cnn/utils/: ViewBindingHelper.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_web_view.xml  article_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_cnn_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/latihan/cnn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
