<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="isLoading"
            type="Boolean" />
        <variable
            name="terbaru"
            type="Boolean" />
        <import type="android.view.View" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefress"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@color/redBackground"
                android:gravity="center">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo_cnn_fav"
                    android:layout_marginEnd="6dp"
                    app:riv_corner_radius="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="@string/cnn_indonesia_berita_terbaru_terkini_indonesia_dunia" />

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_terbaru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomChipStyle"
                    android:checked='@{terbaru}'
                    android:text="@string/terbaru"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_nasional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomChipStyle"
                    android:text="@string/nasional"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_internasional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomChipStyle"
                    android:text="@string/internasional"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_ekonomi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomChipStyle"
                    android:text="@string/ekonomi"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_olahraga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomChipStyle"
                    android:text="@string/olahraga"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_teknologi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomChipStyle"
                    android:text="@string/teknologi"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_hiburan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomChipStyle"
                    android:text="@string/hiburan"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chio_gaya_hidup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomChipStyle"
                    android:text="@string/gaya_hidup"/>

            </com.google.android.material.chip.ChipGroup>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_lottie"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/red_loading"
                android:visibility='@{isLoading ? View.VISIBLE : View.GONE}'/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/article_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>