<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.latihan.cnn.data.article.ArticleEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                imageUrl='@{data.thumbnail}'
                android:background="@android:color/darker_gray"
                android:contentDescription="@string/this_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{data.title}'
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{data.description}'
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{data.pubDate}'
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:textStyle="italic"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20sp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_share"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>